{
    "cSpell.words": [
        "aiohappyeyeballs",
        "aiohttp",
        "aiosignal",
        "anyio",
        "certifi",
        "colorama",
        "distro",
        "eiraffirmation",
        "frozenlist",
        "httpcore",
        "httpx",
        "idna",
        "itsdangerous",
        "jiter",
        "mdurl",
        "multidict",
        "propcache",
        "pydantic",
        "Pygments",
        "Slidedown",
        "sniffio",
        "tqdm",
        "urllib",
        "Werkzeug",
        "yarl"
    ]
}